{
  "name": "BalticPharmacyBot",
  "version": "1.0.6",
  "description": "BalticPharmacyBot — Fully automated Telegram bot with crypto payments, regional discounts, city-based delivery, QR fallback caching and 24/7 bulletproof architecture.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "logs:clean": "node cron/cleanOldLogs.js"
  },
  "keywords": [
    "telegram-bot",
    "baltic",
    "pharmacy",
    "crypto",
    "delivery",
    "web3",
    "automation",
    "bot",
    "discounts",
    "usa",
    "payments",
    "qr",
    "fallback",
    "coingecko",
    "coincap"
  ],
  "author": "BalticPharma Core",
  "license": "MIT",
  "engines": {
    "node": "24.0.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "ps-tree": "^1.2.0",
    "qrcode": "^1.5.4"
  },
  "optionalDependencies": {},
  "overrides": {},
  "funding": {
    "type": "donation",
    "url": "https://t.me/BalticPharmacyBot"
  }
}
